





DB_LOCATION="mongodb+srv://iamitsinghchouhan:Amit1182@reactjs-devamit-blog.7hn9f9c.mongodb.net/?retryWrites=true&w=majority"


SECRET_ACCESS_KEY=

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS KEY=

#This suppresses the AWS JS V2 Warning
AWS SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'